<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2019 Motorcycle Lineup | 哈雷戴维森中国</title>
		<link rel="icon" href="img/logo.gif" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 1300px;
				height: 160px;
				left: 50%;
				margin-left: -650px;
				background-color: black;
				position: relative;
				
			}
			.logo{
				width: 120px;
				height: 100px;
				padding: 10px 0 0 20px;
			}
			.small{
				width: 160px;
				height: 21px;
				position: absolute;
				left: 180px;
				top: 40px;
				color: white;
				font-size: 16px;
				font-weight: 600;
				cursor: pointer;
			}
			.small span{
				padding-right: 30px;
				padding-bottom: 30px;
			}
			.small span:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			.small a{
				text-decoration: none;
				color: white
			}
			.small a:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			
			.small_two ul{
				width: 120px;
				height: 100px;
				opacity: 0.7;
				background-color: black;
				font-size: 14px;
				font-weight: 100;
				text-align: center;
				position: absolute;
				z-index: 10;
				left: 55px;
				top: 20px;
				display: none;
			}
			.small_two ul li{
				list-style: none;
				margin-top: 8px;
			}
			.small_two:hover ul{
				display: block;
			}
			.about{
				width: 400px;
				height: 100px;
				float: right;
				position: relative;
				top: -95px;
				z-index: 10;
			}
			.about_top{
				width: 290px;
				margin-left: 104px;
				font-size: 14px;
				color: whitesmoke;
			}
			
			.about_top_one{
				display: flex;
				list-style: none;
			}
			.about_top_one a{
				text-decoration: none;
				color: whitesmoke;
			}
			.about_top_one li{
				cursor: pointer;
				margin: 0 10px 5px 10px;
			}
			.about_top_one li:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			.about_top_one a:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			.about_top_one_two{
				height: 25px;
				padding-right: 25px;
				border-right: 1px solid whitesmoke;
			}
			
			.about_botton{
				width: 390px;
				height: 40px;
				font-size: 18px;
				color: white;
				
			}
			.about_botton ul{
				
				list-style: none;
			}
			.about_botton ul li{
				display: inline-block;
				margin-left: 20px;
				cursor: pointer;
			}
			.about_botton ul li:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			
			.about_us ul{
				width: 130px;
				position: absolute;
				opacity: 0.7;
				background-color: black;
				left: 80px;
				text-align: center;
				color: orangered;
				font-size: 12px;
				display: none;
			}
			.about_us:hover>ul{
				transition: all 0.8s ease;
				display: block;
			}
			.about_us ul li{
				list-style: none;
				margin: 3px 0;
			}
			
			.about_botton ul li ul{
				width: 120px;
				height: 60px;
				opacity: 0.7;
				background-color: black;
				position: absolute;
				
			}
			.about_botton ul li{
				padding-bottom: 20px;
			}
			.about_botton ul li ul li{
				width: 85px;
				text-align: center;
				
				font-size: 14px;
				padding-bottom: 5px;
				position: absolute;
				z-index: 10;
			}
			.about_botton ul li ul li:nth-of-type(2){
				top: 30px;
			}
			.about_botton ul li ul li a{
				color: white;
				text-decoration: none;
			}
			.about_botton ul li ul li a:hover{
				color: #FF4500;
			}
			.about_botton_one{
				display: none;
				left: 7px;
				top: 65px;
			}
			.about_botton_two{
				display: none;
				left: 110px;
				top: 65px;
			}
			.about_botton_three{
				display: none;
				left: 195px;
				top: 65px;
			}
			.about_botton_four{
				display: none;
				left: 280px;
				top: 65px;
			}
			.about_botton ul li:hover>ul{
				transition: all 0.8s ease;
				display: block;
			}
			/* 视屏 */
			.animation{
				width: 1300px;
				height: 400px;
				margin: 0 auto;
				position: relative;
			}
			.animation img{
				width: 1300px;
				height: 400px;
				position: absolute;
				top: -40px;
			}
			/* 哈雷戴维森®摩托车 */
			 .section_one{
				 padding-top: 10px;
				 width: 1200px;
				 height: 250px;
				 margin: 0 auto;
				 text-align: center;
				 color: white;
			 }
			 .section_one p{
				 font-size: 40px;
				 font-weight: 600;
				 margin-bottom: 20px;
			 }
			 .section_one span{
				 font-size: 16px;
				 font-weight: 600;
			 }
			 /* HARLEY-DAVIDSON STREET™哈雷戴维森STREET */
			 .section_two{
				 width: 1200px;
				 margin: 0 auto;
				 background-color: white;
			 }
			 .street p{	
				 font-size: 40px;
				 font-weight: 600;
				 text-align: center;
				 padding: 20px 0px;
			 }
			 .street p:nth-of-type(2){
				 font-size: 15px;
				 font-weight: 600;
				 text-align: center;
				 padding-bottom: 60px;
			 }
			 .davidson{
				 width: 700px;
				 height: 330px;
				 margin: 0 auto;
				 position: relative;
				 cursor: pointer;
			 }
			
			 .davidson div{
				 position: absolute;
				 margin: 0 auto;
			 }
			  .davidson div:hover{
				color: #FF4500;
				transition: all 0.8s ease;
			 }
			 .street img{
				 width: 300px;
				 height: 175px;
			 }
			 /* .davidson img:hover{
				 width: 320px;
				 height: 180px;
				 transition: all 0.8s ease;
			 } */
			 .rod{
				 width: 330px;
				 text-align: center;
				 left: 400px;
			 }
			 .davidson h5{
				 width: 300px;
				 font-size: 20px;
				 padding: 10px 0px;
				 text-align: center;
			 }
			 
			 /* SPORTSTER™运动者 */
			 .street ul{
				 width: 1200px;
				 margin: 0 auto;
				 text-align: center;
				 list-style: none;
			 }
			 
			 .street ul li{
				 width: 350px;
				 height: 300px;
				 display: inline-block;
			 }
			 .street ul li h5{
				 font-size: 17px;
				 padding: 20px 0px;
			 }
			  .street ul li:hover{
				  cursor: pointer;
				  color: #FF4500;
				  transition: all 0.8s ease;
			  }
			  
			  /* 骑上我们的电动摩托车，踏上未来征程 */
			  .section_three{
				  margin: 0 auto;
				  text-align: center;
				  margin: 50px 0px;
			  }
			  .section_three_one{
				  height: 350px;
				  background-image: url(img/cta-electric.png);
				  background-size: cover;
				  background-repeat: no-repeat;
				  background-position: center;
			  }
			  .section_three_one div{
				  height: 350px;
				  background-color: rgba(0,0,0,0.4);
			  }
			  .section_three_two{
				   height: 350px;
				  background-image: url(img/dealer-locator-cta.png);
				  background-size: cover;
				  background-repeat: no-repeat;
				  background-position: center;
			  }
			   .section_three_two div{
				  height: 350px;
				  background-color: rgba(0,0,0,0.4);
			  }
			  .section_three_p_one{
				  width: 700px;
				  margin: 0 auto;
				  padding-top: 50px;
				  font-size: 50px;
				  color: white;
				  font-weight: 600;
				  cursor: pointer;
			  }
			  .section_three_p_one:hover{
				 color: #FF4500;
				 transition: all 0.8s ease; 
			  }
			  .section_three_p_two{
				  width: 800px;
				  margin: 0 auto;
				  padding-top: 20px;
				  font-size: 18px;
				  color: white;
				  font-weight: 400;
				  cursor: pointer;
			  }
			  .section_three_p_two:hover{
				 color: #FF4500;
				 transition: all 0.8s ease; 
			  }
			  .section_three_three{
				  padding-top: 50px;
				  width: 1110px;
				  margin: 0 auto;
			  }
			  .section_three_three img{
				  width: 350px;
				  height: 250px;
			  }
			  .section_three_three ul{
				  list-style: none;
				  display: flex;
			  }
			  .section_three_three ul li{
				  margin: 10px;
				  width: 350px;
				  height: 350px;
				  background-color: white;
			  }
			  .section_three_three ul li p:nth-of-type(1){
				  width: 40px;
				  height: 7px;
				  background-color: black;
				  margin: 20px 0px 0px 20px;
			  }
			  .section_three_three_p_two{
				  padding: 10px 0px 0px 20px;
				 text-align: left;
				  width: 200px;
				  font-size: 25px;
				  font-weight: 600;
			  }
			  
			  /* 尾 */
			  .footer{
			  	width: 1200px;
			  	height: 500px;
			  	margin: 0 auto;
			  	text-align: center;
			  }
			  .footer_top{
			  	width: 1200px;
			  	height: 200px;
			  }
			  .footer_top span{
			  	font-size: 25px;
			  	font-weight: 600;
			  }
			  .footer_top_span_one{
			  	color: white;	
			  }
			  .footer_top_span_two{
			  	color: #f60;
			  }
			  .footer_top select{
			  	width: 300px;
			  	height: 40px;
			  	outline:none;
			  	margin: 30px 0px;
			  	padding: 10px 15px;
			  	background-color: black;
			  	color: white;
			  	text-align: center;
			  	border: 1px white solid;
			  }
			  .footer_bottom{
			  	width:  1200px;
			  }
			  .footer_bottom ul{
			  	width: 550px;
			  	height: 20px;
			  	margin: 0 auto;
			  	color: white;
			  	list-style: none;
			  	display: flex;
			  	font-size: 13px;
			  	padding-bottom: 30px;
			  }
			  .footer_bottom ul li{
			  	padding: 0px 8px;
			  	border-right: 1px solid white;
			  }
			  .footer_bottom ul li:nth-of-type(7){
			  	border-right: none;
			  }
			  .footer_bottom ul li a{
			  	text-decoration: none;
			  	color: darkgray;
			  }
			  .footer_bottom ul li a:hover{
			  	color: coral;
			  	transition: all 0.8s ease;
			  }
			  .footer_bottom p{
			  	color: darkgray;
			  	font-size: 12px;
			  	padding: 20px 0px;
			  }
			  .footer_bottom_p_three{
			  	color: coral!important;
			  }
			  
			  
			  .harley{
				  width: 350px;
				  height: 300px;
			  }

			  .motor div{
				  width: 350px;
				  height: 300px;
				  overflow: hidden;
			  }
			  /* 回到顶部 */
			  .scroll_top{
			  	width: 100px;
			  	height: 40px;
			  	color: white;
			  	background-color: rgba(255,255,255,0.5);
			  	border: none;
			  	cursor: pointer;
			  }
		</style>
	</head>
	<body style="background-color: black;">
		<header>
			<div class="logo">
				<a href="1.html"><img src="img/logo.gif" /></a>
			</div>
			<div class="small">
				<span><a href="motuoche.html">摩托车</a></span>
				<span class="small_two">选购方案
					<ul>
						<li><a href="chaxunjingxiaoshnag.html">预约试驾</a></li>
						<li><a href="chaxunjingxiaoshnag.html">查询经销商</a></li>
						<li><a href="chaxunjingxiaoshnag.html">电子手册</a></li>
					</ul>
				</span>
			</div>
			<div class="about">
				<div class="about_top">
					<ul class="about_top_one">
						<li class="about_us">关于我们
							<ul style="">
								<li><a href="usqiye.html">我们的企业</a></li>
								<li><a href="usqiye.html">职业生涯</a></li>
								<li><a href="usqiye.html">投资人</a></li>
								<li><a href="usqiye.html">我们的责任</a></li>
								<li><a href="usqiye.html">成为经销商</a></li>
								<li><a href="usqiye.html">新闻中心</a></li>
								<li><a href="usqiye.html">欢迎参观</a></li>
								<li><a href="usqiye.html">联系我们</a></li>
							</ul>
						</li>
						<li class="about_top_one_two"><a href="">试驾</a></li>
						<li><a href="">经销商查询</a></li>
						<li>登录</li>
					</ul>
					
				</div>
				<div class="about_botton">
					<ul>
						<li>零件与服饰
							<ul class="about_botton_one">
								<li><a href="lingjian.html">部件与配件</a></li>
								<li><a href="lingjian.html">服饰与精品</a></li>
							</ul>
						</li>
						<li>骑行学院
							<ul class="about_botton_two">
								<li><a href="parrty.html">骑行学院派对</a></li>
								<li><a href="parrty.html">基础课程</a></li>
							</ul>
						</li>
						<li>活动
							<ul class="about_botton_three">
								<li><a href="">活动日历</a></li>
								<li><a href="">115周年庆</a></li>
							</ul>
						</li>
						<li>哈雷车主会
							<ul class="about_botton_four">
								<li><a href="">哈雷车主会</a></li>
								<li><a href="">会员活动回顾</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			
		</header>
		<!-- 动画 -->
		<div class="animation">
			<img src="img/Motorcycle_Product_mobile_enhanced.gif" />
		</div>
		<!-- 哈雷戴维森®摩托车 -->
		<section class="section_one">
			<p>哈雷戴维森<sup>®</sup><br />摩托车</p>
			<span>跨上座驾，体验更深沉的呼吸、更愉悦的心情和更澎湃的心跳。所有烦恼都抛诸脑后。驾驶哈雷戴维森<sup>®</sup><br>摩托车，畅享史诗般的周末之旅。让日常通勤变成血脉贲张的体验。哈雷戴维森<sup>®</sup>摩托车，让一切豁然开朗。<br>纯粹的自由不羁。一切都无比醒目和真实。</span>
		</section>
		<!-- HARLEY-DAVIDSON STREET™哈雷戴维森STREET -->
		<section class="section_two">
			<div class="street">
				<p>HARLEY-DAVIDSON STREET<sup>™</sup>哈雷戴维森STREET</p>
				<p>为城市街道而生。时尚灵活，充满十足的都市气魄。</p>
				<div class="davidson">
					<div class="harley">
						<img src="img/muotuo1.png" />
						<h5 > 
							Harley-Davidson Street
							<sup>®</sup>
							 750 <br />哈雷戴维森Street 750
						</h5>
					</div>
					<div class="rod">
						<img src="img/muotuo2.png" />
						<h5>
							Street Rod
							<sup>™</sup> 
							街路德
						</h5>
					</div>
				</div>
			</div>
			<!-- SPORTSTER™运动者 -->
			<div class="street">
				<p>SPORTSTER<sup>™</sup>运动者</p>
				<p>如赛车般疾驰。创下陆地速度纪录。畅享史诗般的骑行体验。全能型摩托车，如今更加出类拔萃。</p>
				<ul class="motor">
					<li>
						<div>
							<img src="img/muotuo3.png" />
							<h5 > 
								Superlow
								<sup>®</sup>
								883 低座超级版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo4.png" />
							<h5 > 
								Superlow
								<sup>®</sup>
								883 低座超级版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo5.png" />
							<h5 > 
								Superlow
								<sup>®</sup>
								883 低座超级版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo6.png" />
							<h5 > 
								Superlow
								<sup>®</sup>
								883 低座超级版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo7.png" />
							<h5 > 
								Superlow
								<sup>®</sup>
								883 低座超级版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo8.png" />
							<h5 > 
								Superlow
								<sup>®</sup>
								883 低座超级版
							</h5>
						</div>
						
					</li>
				</ul>
			</div>
			<div class="street">
				<p>Softai<sup>™</sup>软尾</p>
				<p>纯正血统和定制灵魂，与现代工艺和科技的完美结合，为你带来前所未有的骑行体验</p>
				<ul class="motor">
					<li>
						<div>
							<img src="img/muotuo9.png" />
							<h5 > 
								Street Bob<sup>®</sup>街霸
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo10.png" />
							<h5 > 
								Low Rider <sup>®</sup> 路威
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo11.png" />
							<h5 > 
								SPORT GLIDE<sup>®</sup> 凌动滑翔
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo12.png" />
							<h5 > 
								Fat Boy<sup>®</sup>  肥仔
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo13.png" />
							<h5 > 
								Breakout<sup>®</sup> 突破者
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo14.png" />
							<h5 > 
								Heritage Classic 经典版继承者
							</h5>
						</div>
						
					</li>
				</ul>
			</div>
			<div class="street">
				<p>TOURING旅行</p>
				<p>以史诗般的骑行体验，探索广阔的疆土。</p>
				<ul class="motor">
					<li>
						<div>
							<img src="img/muotuo15.png" />
							<h5 > 
								Road King<sup>®</sup> 路王
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo16.png" />
							<h5 > 
								Road King <sup>®</sup> Special 路王定制版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo17.png" />
							<h5 > 
								Street Glide<sup>®</sup> 大道滑翔
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo18.png" />
							<h5 > 
								Street Glide<sup>®</sup> Special 大道滑翔定制版
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo19.png" />
							<h5 > 
								Road Glide<sup>®</sup>  公路滑翔
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo20.png" />
							<h5 > 
								Road Glide<sup>®</sup> Special 公路滑翔定制版
							</h5
						</div>
						>
					</li>
					<li>
						<div>
							<img src="img/muotuo21.png" />
							<h5 > 
								Road Glide<sup>®</sup> Ultra 至尊公路滑翔
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo22.png" />
							<h5 > 
								Ultra Limited 旗舰滑翔
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo23.png" />
							<h5 > 
								Ultra Limited Low 旗舰滑翔低座版
							</h5>
						</div>
						
					</li>
				</ul>
			</div>
			<div class="street">
				<p>CVO<sup>™</sup></p>
				<p>全装型限量版摩托车，专为追求完美定制车型的骑手打造。</p>
				<ul class="motor">
					<li>
						<div>
							<img src="img/muotuo24.png" />
							<h5 > 
								CVO<sup>™</sup> Street Glide<sup>®</sup> 大道滑翔CVO
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo25.png" />
							<h5 > 
								CVO<sup>™</sup>Road Glide <sup>®</sup> 公路滑翔CVO
							</h5>
						</div>
						
					</li>
					<li>
						<div>
							<img src="img/muotuo26.png" />
							<h5 > 
								CVO<sup>™</sup>Limited 旗舰滑翔CVO
							</h5>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<section class="section_three">
			<div class="section_three_one">
				<div>
					<p class="section_three_p_one">骑上我们的电动摩托车，踏上未来征程</p>
					<p class="section_three_p_two">我们正在开发一系列电动双轮车，以新的骑行方式激励新车手。</p>
				</div>
				
			</div>
			<div class="section_three_two">
				<div>
					<p class="section_three_p_one">掀起一场摩托车革命</p>
					<p class="section_three_p_two">定制摩托车的时候，你并不孤单——当地哈雷戴维森® 经销商的员工就是你最好的朋友。他们对哈雷戴维森了如指掌，能够助你打造超凡座驾，所到之处都能引发阵阵轰动。</p>
				</div>
			</div>
			<div class="section_three_three">
				<ul>
					<li>
						<img src="img/19-dark-custom-gallery-1.png" />
						<p></p>
						<p class="section_three_three_p_two">暗黑定制</p>
					</li>
					<li>
						<img src="img/19-2018-motorcycles-gallery-2.png" />
						<p></p>
						<p class="section_three_three_p_two">2018摩托车</p>
					</li>
					<li>
						<img src="img/fv-livewire-gallery.png" />
						<p></p>
						<p class="section_three_three_p_two">未来的摩托车</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- 尾 -->
		<footer class="footer">
			<div class="footer_top">
				<span class="footer_top_span_one">哈雷戴维森</span>
				<span class="footer_top_span_two">中国</span>
				<br />
				<select>
					<option selected="selected" disabled="disabled">转换地区</option>
					<option value ="">Argentina – español</option>
					<option value ="">Algeria – English</option>
					<option value ="">Aruba – English</option>
					<option value ="">Australia – English</option>
					<option value ="">Azərbaycan – Русский</option>
					<option value ="">Bahamas – English</option>
					<option value ="">Bahrain – English</option>
					<option value ="">Barbados – English</option>
					<option value ="">Беларусь – Русский</option>
					<option value ="">België – Nederlands</option>
					<option value ="">Belgique – français</option>
					<option value ="">Belize – English</option>
					<option value ="">México – español</option>
				</select>
				<p><img src="img/weibo-icon.png" /></p>
			</div>
			<div class="footer_bottom">
				<ul>
					<li><a href="">网站地图</a></li>
					<li><a href="">使用条款</a></li>
					<li><a href="">《隐私政策》</a></li>
					<li><a href="">我们心系于你</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">新闻中心</a></li>
					<li><a href="">人才招聘</a></li>
				</ul>
				<p><img src="img/small_log.gif"></p>
				<p>© 2001-2019年，哈雷戴维森(H-D)版权所有。沪ICP备16023812号-3</p>
				<p class="footer_bottom_p_three">查看所有免责声明</p>
			</div>
			
			<button type="button" class="scroll_top">返回顶部</button>
			
		</footer>
	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
		var Harley=document.getElementsByClassName("harley")[0];
		var Imgone=Harley.getElementsByTagName("img")[0];
		Imgone.onmouseover = function () {
			Imgone.style.width="330px";
			Imgone.style.height="185px";
			Imgone.style.transition="0.8s ease";
		}
		Imgone.onmouseout = function () {
			Imgone.style.width="";
			Imgone.style.height="";
			Imgone.style.transition="0.8s ease";
		}
	</script>
	
	<script>
		var Rod=document.getElementsByClassName("rod")[0];
		var Imgtwo=Rod.getElementsByTagName("img")[0];
		Imgtwo.onmouseover = function () {
			Imgtwo.style.width="330px";
			Imgtwo.style.height="185px";
			Imgtwo.style.transition="0.8s ease";
		}
		Imgtwo.onmouseout = function () {
			Imgtwo.style.width="";
			Imgtwo.style.height="";
			Imgtwo.style.transition="0.8s ease";
		}
	</script>
	
	<script type="text/javascript">
		var Motor=document.getElementsByClassName("motor");
		for(var j=0;j<Motor.length;j++){
			Motor[j].onmouseover=function(){
				var Img=this.getElementsByTagName("img");
		
				for(var i=0;i<Img.length;i++){
					Img[i].onmouseover=function(){
						this.style.width="330px";
						this.style.height="185px";
						this.style.transition="0.8s ease";
					}
				}
				
				for(var i=0;i<Img.length;i++){
					Img[i].onmouseout=function(){
						this.style.width="300px";
						this.style.height="175px";
						this.style.transition="0.8s ease";
					}
				}
			}
			
		}
		
		
	</script>
	
	
	<script>
		$('.scroll_top').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});     //页面滚动至顶部
	
	</script>
</html>
