<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>骑行学院派对 | 哈雷戴维森中国</title>
		<link rel="icon" href="img/logo.gif" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 1200px;
				height: 180px;
				margin: 0 auto;
				background-color: black;
				position: relative;
			}
			.logo{
				width: 120px;
				height: 100px;
				padding: 30px 0 0 20px;
			}
			.small{
				width: 160px;
				height: 21px;
				position: absolute;
				left: 180px;
				top: 60px;
				color: white;
				font-size: 16px;
				font-weight: 600;
				cursor: pointer;
			}
			.small span{
				padding-right: 30px;
				padding-bottom: 30px;
			}
			.small span:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			.small a{
				text-decoration: none;
				color: white
			}
			.small a:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			
			.small_two ul{
				width: 120px;
				height: 100px;
				opacity: 0.7;
				background-color: black;
				font-size: 14px;
				font-weight: 100;
				text-align: center;
				position: absolute;
				left: 55px;
				top: 20px;
				display: none;
			}
			.small_two ul li{
				list-style: none;
				margin-top: 10px;
			}
			.small_two:hover ul{
				display: block;
			}
			.about{
				width: 400px;
				height: 100px;
				float: right;
				position: relative;
				top: -90px;
				z-index: 10;
			}
			.about_top{
				width: 290px;
				margin-left: 104px;
				font-size: 14px;
				color: whitesmoke;
			}
			
			.about_top_one{
				display: flex;
				list-style: none;
			}
			.about_top_one a{
				text-decoration: none;
				color: whitesmoke;
			}
			.about_top_one li{
				cursor: pointer;
				margin: 0 10px 20px 10px;
			}
			.about_top_one li:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			.about_top_one a:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			.about_top_one_two{
				height: 25px;
				padding-right: 25px;
				border-right: 1px solid whitesmoke;
			}
			
			.about_botton{
				width: 390px;
				height: 40px;
				font-size: 18px;
				color: white;
				
			}
			.about_botton ul{
				
				list-style: none;
			}
			.about_botton ul li{
				display: inline-block;
				margin-left: 20px;
				cursor: pointer;
			}
			.about_botton ul li:hover{
				color: #ff6600;
				transition: all 0.8s ease;
			}
			
			.about_us ul{
				width: 130px;
				position: absolute;
				opacity: 0.7;
				background-color: black;
				left: 80px;
				text-align: center;
				color: orangered;
				font-size: 12px;
				display: none;
			}
			.about_us:hover>ul{
				transition: all 0.8s ease;
				display: block;
			}
			.about_us ul li{
				list-style: none;
				margin: 3px 0;
			}
			
			.about_botton ul li ul{
				width: 120px;
				height: 60px;
				opacity: 0.7;
				background-color: black;
				position: absolute;
				
			}
			.about_botton ul li{
				padding-bottom: 20px;
			}
			.about_botton ul li ul li{
				width: 85px;
				text-align: center;
				
				font-size: 14px;
				padding-bottom: 5px;
				position: absolute;
				z-index: 10;
			}
			.about_botton ul li ul li:nth-of-type(2){
				top: 30px;
			}
			.about_botton ul li ul li a{
				color: white;
				text-decoration: none;
			}
			.about_botton ul li ul li a:hover{
				color: #FF4500;
			}
			.about_botton_one{
				display: none;
				left: 7px;
				top: 80px;
			}
			.about_botton_two{
				display: none;
				left: 110px;
				top: 80px;
			}
			.about_botton_three{
				display: none;
				left: 195px;
				top: 80px;
			}
			.about_botton_four{
				display: none;
				left: 280px;
				top: 80px;
			}
			.about_botton ul li:hover>ul{
				transition: all 0.8s ease;
				display: block;
			}
			
			/* 学院派对 */
			.section_one{ 
				 background-image: url(img/hero-academy-party.png);
				 min-height: 400px;
				 background-position: center center;
				 text-align: center;
				 color: white;
				font-size: 30px;
			}
			.delve{
				width: 200px;
				height: 200px;
				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 250px;
				left: 650px;
			}
			.delve h2{
				font-size: 45px;
				color: white;
			}
			.delve p{
				font-size: 20px;
				color: white;
				padding: 5px 0px 20px 0px;
			}
			.delve button{
				width: 60px;
				height: 60px;
				cursor: pointer;
				margin: 0 auto;
				border-radius: 50%;
				border: 3px solid white;
				background-color: rgba(0,0,0,0);
			}
			.delve button img{
				margin-left: 10px;
				margin-top: 5px;
			}
			/* 带你入门 */
			.section_two{
				width: 1200px;
				height: 600px;
				margin: 0 auto;
				background-color: #DCDCDC;
				position: relative;
			}
			.section_two_one{
				padding-top: 45px;
				padding-left: 30px;
				position: absolute;
			}
			.section_two_two{
				margin-left: 850px;
				padding-top: 150px;
			}
			.section_two_two div{
				width: 60px;
				height: 7px;
				background-color: #FF4500;
			}
			.section_two_two h3{
				padding: 20px 0px;
			}
			.section_two_two p{
				padding-bottom: 20px;
			}
			/* 常见问题 */
			.section_three{
				background-color: white;
				width: 1200px;
				margin: 0 auto;
			}
			.section_three_one h1{
				text-align: center;
				font-size: 40px;
				padding: 20px 0px;
			}
			.section_three_one ul{
				width: 700px;
				margin: 0 auto;
				padding-bottom: 50px;
			}
			.section_three_one ul li{
				list-style: none;
				padding: 20px 0px;
				border-bottom: 1px solid #DCDCDC;
			}
			.section_three_one ul li span{
				float: right;
				margin-right: 50px;
				border: 1px solid #000000;
				padding: 0px 4px;
			}
			.section_three_one ul li:nth-of-type(1){
				border-top: 1px solid #DCDCDC;
			}
			
			.hd{
				font-size: 40px;
				padding: 20px 0px;
				text-align: center;
			}
			.section_three_two{
				width: 1000px;
				height: 650px;
				margin: 0 auto;
				overflow: hidden;
				 position: relative;
			}
			.section_three_two img{
				width: 1000px;
				height: 600px;
			}
			.section_three_two ul{
				
				list-style: none;
				display: flex;
				left: 0px;
				position: relative;
			}
			.btn{
				position: relative;
			}
			.btn button:nth-of-type(1){
				position: absolute;
				left: 100px;
				top: -350px;
				transform: rotateZ(180deg);
			}
			.btn button:nth-of-type(2){
				position: absolute;
				left: 1050px;
				top: -350px;
			}
			.btn button{
				width: 50px;
				height: 100px;
				border: none;
				background-color: rgba(0,0,0,0.4);
			}
			.btn button img{
				width: 25px;
				height: 47px;
			}
			
			
			
			
			/* 尾 */
			.footer{
				width: 1200px;
				height: 500px;
				margin: 0 auto;
				text-align: center;
			}
			.footer_top{
				width: 1200px;
				height: 200px;
				padding-top: 50px;
			}
			.footer_top span{
				font-size: 25px;
				font-weight: 600;
			}
			.footer_top_span_one{
				color: white;	
			}
			.footer_top_span_two{
				color: #f60;
			}
			.footer_top select{
				width: 300px;
				height: 40px;
				outline:none;
				margin: 30px 0px;
				padding: 10px 15px;
				background-color: black;
				color: white;
				text-align: center;
				border: 1px white solid;
			}
			.footer_bottom{
				width:  1200px;
			}
			.footer_bottom ul{
				width: 550px;
				height: 20px;
				margin: 0 auto;
				color: white;
				list-style: none;
				display: flex;
				font-size: 13px;
				padding-bottom: 30px;
			}
			.footer_bottom ul li{
				padding: 0px 8px;
				border-right: 1px solid white;
			}
			.footer_bottom ul li:nth-of-type(7){
				border-right: none;
			}
			.footer_bottom ul li a{
				text-decoration: none;
				color: darkgray;
			}
			.footer_bottom ul li a:hover{
				color: coral;
				transition: all 0.8s ease;
			}
			.footer_bottom p{
				color: darkgray;
				font-size: 12px;
				padding: 20px 0px;
			}
			.footer_bottom_p_three{
				color: coral!important;
			}
			
			
			.card{
				width: 1000px;
				height: 500px;
				margin: 0 auto;
			}
			.delete{
				font-size: 40px;
				color: white;
				width: 50px;
				height: 50px;
				margin-left: 950px;
				cursor: pointer;
				background-color: rgba(0,0,0,0);
				border: none;
				outline:none;
			}
			.zhezhao{
				position: absolute;
				opacity: 0.8;
				
				bottom:0;
				left: 0;
				right: 0;
				top: 0;
				background:black;
				z-index: 100;
				display: none;
			}
			.shiping{
				position: absolute;
				top: 110px;
				z-index: 101;
				display: none;
			}
			/* 回到顶部 */
			.scroll_top{
				width: 100px;
				height: 40px;
				color: white;
				background-color: rgba(255,255,255,0.5);
				border: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body style="background-color: black;">
		<header>
			<div class="logo">
				<a href="1.html"><img src="img/logo.gif" /></a>
			</div>
			<div class="small">
				<span><a href="motuoche.html">摩托车</a></span>
				<span class="small_two">选购方案
					<ul>
						<li><a href="chaxunjingxiaoshnag.html">预约试驾</a></li>
						<li><a href="chaxunjingxiaoshnag.html">查询经销商</a></li>
						<li><a href="chaxunjingxiaoshnag.html">电子手册</a></li>
					</ul>
				</span>
			</div>
			<div class="about">
				<div class="about_top">
					<ul class="about_top_one">
						<li class="about_us">关于我们
							<ul style="">
								<li><a href="usqiye.html">我们的企业</a></li>
								<li><a href="usqiye.html">职业生涯</a></li>
								<li><a href="usqiye.html">投资人</a></li>
								<li><a href="usqiye.html">我们的责任</a></li>
								<li><a href="usqiye.html">成为经销商</a></li>
								<li><a href="usqiye.html">新闻中心</a></li>
								<li><a href="usqiye.html">欢迎参观</a></li>
								<li><a href="usqiye.html">联系我们</a></li>
							</ul>
						</li>
						<li class="about_top_one_two"><a href="">试驾</a></li>
						<li><a href="chaxunjingxiaoshnag.html">经销商查询</a></li>
						<li>登录</li>
					</ul>
					
				</div>
				<div class="about_botton">
					<ul>
						<li>零件与服饰
							<ul class="about_botton_one">
								<li><a href="lingjian.html">部件与配件</a></li>
								<li><a href="lingjian.html">服饰与精品</a></li>
							</ul>
						</li>
						<li>骑行学院
							<ul class="about_botton_two">
								<li><a href="parrty.html">骑行学院派对</a></li>
								<li><a href="parrty.html">基础课程</a></li>
							</ul>
						</li>
						<li>活动
							<ul class="about_botton_three">
								<li><a href="">活动日历</a></li>
								<li><a href="">115周年庆</a></li>
							</ul>
						</li>
						<li>哈雷车主会
							<ul class="about_botton_four">
								<li><a href="">哈雷车主会</a></li>
								<li><a href="">会员活动回顾</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		
		<!-- 学院派对 -->
		<section class="section_one">
			<div class="delve">
				<h2>探索自由</h2>
				<p>路 自由我</p>
				<button class="button">
					<img src="img/play-arrow.png" />
				</button>
				
			</div>
		</section>
		<!-- 遮罩层 -->
		<div class="zhezhao" id="mask"></div>
		<div style="width: 1000px;margin: 0 auto;">
			<div class="shiping">
				<button class="delete" onclick="pauseVid()" type="button">x</button>
				<video id="video1" class="card" src="img/shiping.mp4" controls="controls"></video>
			</div>
		</div>
		
		 <!-- 带你入门 -->
		<section class="section_two">
			<div class="section_two_one">
				<img src="img/gallery-carousel-college-party-3.png" />
			</div>
			<div class="section_two_two">
				<div></div>
				<h3>带你入门</h3>
				<p>学院派对<sub>™</sub>让您的体验马上开始。</p>
				<p>真正的驾驶知识！</p>
				<p>真正的专业人员！</p>
				<p>驾驭，非凡荣耀！</p>
			</div>
		</section>
		
		<!-- 常见问题 -->
		<section class="section_three">
			<div class="section_three_one">
				<h1>常见问题</h1>
				<ul>
					<li>什么是哈雷戴维森<sub>®</sub> 学院派对<sub>TM</sub> 活动？<span>+</span></li>
					<li>谁应该参加哈雷戴维森<sub>®</sub> 学院派对<sub>TM</sub> 活动？<span>+</span></li>
					<li>我在哪里可以找到哈雷戴维森<sub>®</sub> 学院派对<span>+</span></li>
					<li>这个活动怎么收费？<span>+</span></li>
					<li>参加活动时，我需要带什么？<span>+</span></li>
				</ul>
			</div>
			<h1 class="hd">H-D®骑士学院派对照片</h1>
			<div class="section_three_two">
				<ul>
					
					<li><img class="tu1" src="img/gallery-carousel-college-party-day-two-road-training-1.png"></li>
					<li><img src="img/academy-party-carousel-college-party04.png"></li>
					<li><img src="img/academy-party-carouse-college-party.png"></li>
					<li><img src="img/gallery-carousel-college-party-day-one-range-training-1.png"></li>
					<li><img src="img/gallery-carousel-college-party-3.png"></li>
					<li><img src="img/gallery-carousel-college-party-5.png"></li>
					<li><img src="img/gallery-carousel-college-party-2.png"></li>
					<li><img src="img/gallery-carousel-college-party-day-one-training-2.png"></li>
					<li><img src="img/carousel-college-party-day-one-road-training-1.png"></li>
					
				</ul>
			</div>
			<div class="btn">
				<button><img src="img/slide-arrow-right.png"></button>
				<button><img src="img/slide-arrow-right.png"></button>
			</div>
				
			
		</section>
		
		
		<!-- 尾 -->
		<footer class="footer">
			<div class="footer_top">
				<span class="footer_top_span_one">哈雷戴维森</span>
				<span class="footer_top_span_two">中国</span>
				<br />
				<select>
					<option selected="selected" disabled="disabled">转换地区</option>
					<option value ="">Argentina – español</option>
					<option value ="">Algeria – English</option>
					<option value ="">Aruba – English</option>
					<option value ="">Australia – English</option>
					<option value ="">Azərbaycan – Русский</option>
					<option value ="">Bahamas – English</option>
					<option value ="">Bahrain – English</option>
					<option value ="">Barbados – English</option>
					<option value ="">Беларусь – Русский</option>
					<option value ="">België – Nederlands</option>
					<option value ="">Belgique – français</option>
					<option value ="">Belize – English</option>
					<option value ="">México – español</option>
				</select>
				<p><img src="img/weibo-icon.png" /></p>
			</div>
			<div class="footer_bottom">
				<ul>
					<li><a href="">网站地图</a></li>
					<li><a href="">使用条款</a></li>
					<li><a href="">《隐私政策》</a></li>
					<li><a href="">我们心系于你</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">新闻中心</a></li>
					<li><a href="">人才招聘</a></li>
				</ul>
				<p><img src="img/small_log.gif"></p>
				<p>© 2001-2019年，哈雷戴维森(H-D)版权所有。沪ICP备16023812号-3</p>
				<p class="footer_bottom_p_three">查看所有免责声明</p>
			</div>
			
			<button type="button" class="scroll_top">返回顶部</button>
			
		</footer>
	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		var Button=document.getElementsByClassName("button")[0];
		Button.onmouseover = function () {
			Button.style.width="70px";
			Button.style.height="70px";
			Button.style.transition="0.8s ease";
		}
		Button.onmouseout = function () {
		   Button.style.width="60px";
		   Button.style.height="60px";
		   Button.style.transition="0.8s ease";
		}
		
		var Shiping=document.getElementsByClassName("shiping")[0];
		var Delete=document.getElementsByClassName("delete")[0];
		var Zhezhao=document.getElementsByClassName("zhezhao")[0];
		var Body=document.getElementsByTagName("body")[0]
		var myVideo=document.getElementById("video1");
		Button.addEventListener("click", function(){
			Shiping.style.display="block";
			Zhezhao.style.display="block";
			Body.style.height="100%";
			Body.style.overflow="hidden";
			
		});
		Delete.addEventListener("click", function(){
			Shiping.style.display="none";
			Zhezhao.style.display="none";
			Body.style.overflow="";
			
			
			
		});
		function pauseVid()
		{ 
		  myVideo.pause(); 
		  myVideo.currentTime = 0;
		} 
	</script>
	
	<script>
		var obox=document.getElementsByClassName("section_three_two")[0];
		var arrLi = obox.getElementsByTagName("li");
		var arrBtn = document.getElementsByTagName("button");
		var oUl = obox.getElementsByTagName("ul");
		var moDis = arrLi[0].offsetWidth;
		
		//	var num=0;
		var kai=true;
		arrBtn[1].addEventListener("click", rgt)
		function rgt() {
			if (kai) {
				kai=false;
				oUl[0].style.transition = "2s ease";
				oUl[0].style.left = -moDis + "px";
				setTimeout(function () {
					oUl[0].appendChild(oUl[0].firstElementChild)
					oUl[0].style.transition = "none";
					oUl[0].style.left = 0 + "px";
					kai=true;
				}, 2000)
				
			}
		};
		
		arrBtn[0].addEventListener("click", lft);
		function lft() {
			if (kai) {
				kai=false;
				oUl[0].style.transition="none";
				oUl[0].insertBefore(oUl[0].lastElementChild,oUl[0].firstChild);
				oUl[0].style.left=-moDis+"px";
				setTimeout(function () {
					oUl[0].style.transition="2s ease";
					oUl[0].style.left=0+"px";
				},0);				
				setTimeout(function () {
					kai=true;
				},2000);
				
			}
		};
		
		obox.onmouseover=function(){
			clearInterval(abc)
		}
		obox.onmouseout=function(){
			abc=setInterval(rgt,5000)
		}
	</script>
	
	
	<script>
		$('.scroll_top').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});     //页面滚动至顶部
	
	</script>
</html>
